spring.datasource.url=jdbc:postgresql://localhost:5432/layananPengaduan
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#
#spring.security.oauth2.client.registration.google.client-id=7505674695-fkgth7l4klnu4afdcc1v333nm91k731l.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login-google

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=1MB
# Max Request Size
spring.servlet.multipart.max-request-size=1MB

spring.security.user.name=user
spring.security.user.password=password

jwtSecret=superSecretKey
jwtExpirationMs=86400000

logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] %logger{40} : %msg%n

#config : AuthEntryPointJwt, AuthTokenFilter, JwtUtils, SecurityConfig
#
#controller : AuthController
#
#enumeration : ERole
#
#model : JwtResponse, MessageResponse, Roles, SignupRequest, UserDetailsImpl
#
#repository : RoleRepository, UsersRepository
#
#service : UserDetailsServiceImpl